<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14141c"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.HelpFeedbackActivity">

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/arrow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:text="Calculator"
        android:textColor="@color/blue"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:text="A calculator is a device that performs arithmetic
        operations on numbers. Basic calculators can do only addition,
         subtraction, multiplication and division mathematical calculations"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="The evolution of the calculator"
        android:textColor="@color/blue"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:text="Most calculators these days require electricity to operate or
        are battery-powered calculators. Calculators work by performing programmed functions
         based on numerical inputs.
Before the electronic calculator (circa 1970), a more primitive calculator,
the slide rule, was commonly used. It consisted of a slat of wood called the
slide that could be moved in and out of a reinforced pair of slats. Both
the slide and the outer pair of slats had calibrated numerical scales."
        android:textColor="@color/white" />

</LinearLayout>