<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RecoveryPasswordActivity">

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:src="@drawable/arrow"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:tint="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question First"
        android:textSize="16dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/blue"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15dp"
        android:text="FirstName"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:padding="8dp"
        android:id="@+id/spinner_recovery_questions"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:padding="15dp"
        android:background="@drawable/edit_back"
        android:id="@+id/edit"
        android:hint="First Name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question Second"
        android:textSize="16dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/blue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15dp"
        android:text="LastName"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:padding="8dp"
        android:id="@+id/spinner2"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:padding="15dp"
        android:background="@drawable/edit_back"
        android:id="@+id/edit1"
        android:hint="Last Name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question Third"
        android:textSize="16dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/blue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15dp"
        android:text="NickName"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:padding="8dp"
        android:id="@+id/spinner3"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:padding="15dp"
        android:background="@drawable/edit_back"
        android:id="@+id/edit2"
        android:hint="Nick Name"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit"
        android:textSize="17dp"
        android:paddingVertical="9dp"
        android:fontFamily="@font/poppins_bold"
        android:backgroundTint="#62C8F6"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"/>

</LinearLayout>