<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14141c"
    tools:context=".activities.FileManagerActivity">

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/arrow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/arrow"
        android:fontFamily="@font/poppins_bold"
        android:text="File Manager"
        android:textColor="#D6D5D5"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/fileAdd"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/adfile" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fileAdd"
        android:layout_below="@id/arrow"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/photos"
            android:layout_width="200dp"
            android:layout_height="140dp"
            android:src="@drawable/picture" />

        <ImageView
            android:id="@+id/videos"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_toRightOf="@id/photos"
            android:src="@drawable/vidoes" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/videos"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Photos"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Videos"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/documents"
            android:layout_width="200dp"
            android:layout_height="140dp"
            android:layout_below="@id/linear1"
            android:layout_marginTop="30dp"
            android:src="@drawable/doc" />

        <ImageView
            android:id="@+id/music"
            android:layout_width="200dp"
            android:layout_height="140dp"
            android:layout_below="@id/linear1"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/documents"
            android:src="@drawable/sound" />

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/documents"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Documents"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Music"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/downloads"
            android:layout_width="200dp"
            android:layout_height="140dp"
            android:layout_below="@id/linear2"
            android:layout_marginTop="30dp"
            android:src="@drawable/download" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="200dp"
            android:layout_height="140dp"
            android:layout_below="@id/linear2"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/documents"
            android:src="@drawable/more" />

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/downloads"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Downloads"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="More"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>