<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14141c"
    tools:context=".activities.SettingActivity">


    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:src="@drawable/arrow"
        app:tint="@color/white" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Settings"
      android:layout_marginTop="8dp"
      android:layout_marginStart="75dp"
      android:textSize="24dp"
      android:textStyle="bold"
      android:textColor="#DAD9D9"
      />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/arrow"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setPassword"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="90dp"
                android:layout_height="67dp"
                android:src="@drawable/setpassword"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set password recovery"
                android:layout_marginTop="12dp"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:layout_marginStart="8dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/restassword"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="90dp"
                android:layout_height="67dp"
                android:src="@drawable/restpassword"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset password"
                android:layout_marginTop="14dp"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:layout_marginStart="8dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recoverFiles"
            android:visibility="gone"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="64dp"
                android:src="@drawable/recoverlostliles"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recover lost files"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:layout_marginLeft="8dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/help"
            android:layout_marginTop="15dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="90dp"
                android:layout_height="67dp"
                android:src="@drawable/help"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help  Feedback"
                android:layout_marginTop="12dp"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:layout_marginLeft="8dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/privacy"
            android:layout_marginTop="15dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="90dp"
                android:layout_height="67dp"
                android:src="@drawable/privacy"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:layout_marginTop="12dp"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:layout_marginStart="8dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/about"
            android:layout_marginTop="15dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="90dp"
                android:layout_height="67dp"
                android:src="@drawable/about"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:layout_marginTop="14dp"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:layout_marginStart="8dp"
                />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>