<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_12dp"
    android:orientation="vertical"
    android:paddingVertical="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Permissions required !"
        android:textColor="#D6D5D5"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvNoFilesYet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="This app needs media permission to function properly."
        android:textColor="#D6D5D5"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnGrantPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_ac_line"
        android:text="Grant permissions" />


</LinearLayout>