<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14141c"
    tools:context=".VideosActivity">



    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/arrow" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/arrow"
        android:text="Videos File"
        android:textColor="#D6D5D5"
        android:textSize="20dp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/videoAdd"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/adfile" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/arrow"
        android:layout_above="@id/videoAdd"
        android:layout_margin="14dp"
        >
       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/recyclerView"
           />
    </RelativeLayout>

</RelativeLayout>