<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnlockActivity">

        <!-- Add the pattern lock dots here -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Create Password"
        android:textSize="30dp"
       />
   <!-- <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_centerInParent="true"
        android:rowCount="3">
        <ImageView
            android:id="@+id/dot1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/dot1"
            android:layout_column="0"
            android:layout_row="0" />

    <ImageView
        android:id="@+id/dot2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/dot1"
        android:layout_column="1"
        android:layout_row="0" />


    <ImageView
        android:id="@+id/dot3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/dot1"
        android:layout_column="2"
        android:layout_row="0" />

    &lt;!&ndash; Dot 4 &ndash;&gt;
    <ImageView
        android:id="@+id/dot4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/dot1"
        android:layout_column="0"
        android:layout_row="1" />

    &lt;!&ndash; Dot 5 &ndash;&gt;
    <ImageView
        android:id="@+id/dot5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/dot1"
        android:layout_column="1"
        android:layout_row="1" />

    &lt;!&ndash; Dot 6 &ndash;&gt;
    <ImageView
        android:id="@+id/dot6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/dot1"
        android:layout_column="2"
        android:layout_row="1" />

    &lt;!&ndash; Dot 7 &ndash;&gt;
    <ImageView
        android:id="@+id/dot7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/dot1"
        android:layout_column="0"
        android:layout_row="2" />

    &lt;!&ndash; Dot 8 &ndash;&gt;
    <ImageView
        android:id="@+id/dot8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/dot1"
        android:layout_column="1"
        android:layout_row="2" />

    &lt;!&ndash; Dot 9 &ndash;&gt;
    <ImageView
        android:id="@+id/dot9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/dot1"
        android:layout_column="2"
        android:layout_row="2" />
    </GridLayout>--><com.andrognito.patternlockview.PatternLockView
    android:id="@+id/pattern_lock_view"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_centerInParent="true"
    app:correctStateColor="@color/blue"
    app:normalStateColor="@color/black"
    app:wrongStateColor="#8C8A8A" />

</RelativeLayout>