<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:paddingVertical="5dp"
    tools:context=".MainActivity">
    <!--  <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginBottom="8dp"
          android:orientation="vertical">

          <TextView
              android:id="@+id/result"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="2dp"
              android:layout_marginTop="150dp"
              android:padding="5dp"
              android:layout_marginRight="2dp"
              android:layout_marginBottom="16dp"
              android:textColor="@color/blue"
              android:textSize="24sp" />

          <LinearLayout
              android:id="@+id/linear1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal"

              >

              <androidx.appcompat.widget.AppCompatButton
                  android:id="@+id/eBtn"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="3dp"
                  android:background="@drawable/e"
                  android:foreground="?android:attr/selectableItemBackground"
                  app:backgroundTint="@null" />

              <Button
                  android:id="@+id/cosBtn"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="8dp"
                  android:background="@drawable/frame"
                  android:foreground="?android:attr/selectableItemBackground"
                  app:backgroundTint="@null" />

              <Button
                  android:id="@+id/sinBtn"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="8dp"
                  android:background="@drawable/sin"
                  android:foreground="?android:attr/selectableItemBackground"
                  app:backgroundTint="@null" />

              <Button
                  android:id="@+id/tanBtn"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="8dp"
                  android:background="@drawable/deg"
                  android:foreground="?android:attr/selectableItemBackground"
                  app:backgroundTint="@null" />


          </LinearLayout>
          <LinearLayout
              android:id="@+id/linear3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="6dp"
              android:layout_marginEnd="5dp"
              android:layout_marginTop="35dp"
              android:gravity="center"
              >

              <Button
                  android:id="@+id/acBtn"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/ac"
                  android:foreground="?android:attr/selectableItemBackground"
                  app:backgroundTint="@null" />

              <Button
                  android:id="@+id/backBtn"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:background="@drawable/back"
                  android:foreground="?android:attr/selectableItemBackground"
                  android:src="@drawable/back"
                  app:backgroundTint="@null" />

              <Button
                  android:id="@+id/divideBtn"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:background="@drawable/divide"
                  android:foreground="?android:attr/selectableItemBackground"
                  app:backgroundTint="@null" />

              <Button
                  android:id="@+id/multiplyBtn"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="15dp"
                  android:layout_marginRight="5dp"
                  android:background="@drawable/multiply"
                  android:foreground="?android:attr/selectableItemBackground"
                  app:backgroundTint="@null" />
          </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/linear4"
              android:orientation="horizontal"
              android:layout_marginLeft="6dp"
              android:layout_marginTop="18dp"
              android:gravity="center"
              >
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/o7"
                  app:backgroundTint="@null"
                  android:foreground="?android:attr/selectableItemBackground"
                  android:id="@+id/Btn7"
                  />
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/o8"
                  app:backgroundTint="@null"
                  android:foreground="?android:attr/selectableItemBackground"
                  android:layout_marginLeft="10dp"
                  android:id="@+id/Btn8"

                  />
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/o9"
                  app:backgroundTint="@null"
                  android:foreground="?android:attr/selectableItemBackground"
                  android:layout_marginLeft="10dp"
                  android:id="@+id/Btn9"
                  />
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/min"
                  app:backgroundTint="@null"
                  android:foreground="?android:attr/selectableItemBackground"
                  android:id="@+id/minBtn"
                  android:layout_marginLeft="15dp"
                  android:layout_marginRight="8dp"
                  />
          </LinearLayout>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:layout_marginLeft="8dp"
              >
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/o4"
                  app:backgroundTint="@null"
                  android:layout_alignParentLeft="true"
                  android:foreground="?android:attr/selectableItemBackground"
                  android:id="@+id/Btn4"
                  />
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/o5"
                  android:layout_marginLeft="10dp"
                  app:backgroundTint="@null"
                  android:foreground="?android:attr/selectableItemBackground"
                  android:id="@+id/Btn5"
                  android:layout_toRightOf="@+id/Btn4"

                  />
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/o6"
                  app:backgroundTint="@null"
                  android:layout_marginLeft="10dp"
                  android:foreground="?android:attr/selectableItemBackground"
                  android:layout_marginRight="5dp"
                  android:layout_toRightOf="@+id/Btn5"
                  android:id="@+id/Btn6"
                  />
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/puls"
                  app:backgroundTint="@null"
                  android:layout_toRightOf="@+id/Btn6"
                  android:layout_marginTop="15dp"
                  android:layout_marginLeft="15dp"
                  android:layout_marginRight="5dp"
                  android:foreground="?android:attr/selectableItemBackground"
                  android:id="@+id/plusBtn"
                  />

          </RelativeLayout>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:layout_marginTop="-35dp"
              >

              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/o1"
                  app:backgroundTint="@null"
                  android:layout_alignParentLeft="true"
                  android:foreground="?android:attr/selectableItemBackground"
                  android:id="@+id/Btn1"
                  />
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/o2"
                  app:backgroundTint="@null"
                  android:layout_marginLeft="10dp"
                  android:layout_toRightOf="@+id/Btn1"
                  android:foreground="?android:attr/selectableItemBackground"
                  android:id="@+id/Btn2"
                  />
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/o3"
                  app:backgroundTint="@null"
                  android:layout_toRightOf="@+id/Btn2"
                  android:foreground="?android:attr/selectableItemBackground"
                  android:layout_marginLeft="10dp"
                  android:id="@+id/Btn3"
                  />
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/equal_button"
                  app:backgroundTint="@null"
                  android:layout_marginTop="50dp"
                  android:layout_toRightOf="@+id/Btn3"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="5dp"
                  android:foreground="?android:attr/selectableItemBackground"
                  android:id="@+id/equalBtn"
                  />

          </RelativeLayout>
          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:layout_marginTop="-58dp"
              >

              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/zero"
                  app:backgroundTint="@null"
                  android:foreground="?android:attr/selectableItemBackground"
                  android:layout_marginRight="22dp"
                  android:id="@+id/zeroBtn"
                  />
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/dot"
                  app:backgroundTint="@null"
                  android:foreground="?android:attr/selectableItemBackground"
                  android:layout_marginLeft="22dp"
                  android:layout_toRightOf="@+id/zeroBtn"
                  android:id="@+id/dotBtn"
                  />
          </RelativeLayout>
      </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/solution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="130dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:gravity="right"
            android:maxLength="25"
            android:padding="0dp"
            android:textColor="@color/blue"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="right"
            android:padding="0dp"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="4dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/eBtn"
                    android:layout_width="70dp"
                    android:layout_height="42dp"
                    android:background="@drawable/btn_shape1"
                    android:fontFamily="@font/poppins_bold"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="e"
                    android:textAllCaps="false"
                    android:textColor="#29a8ff"
                    android:textSize="19dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="4dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cosBtn"
                    android:layout_width="70dp"
                    android:layout_height="42dp"
                    android:background="@drawable/btn_shape1"
                    android:fontFamily="@font/poppins_bold"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="cos"
                    android:textAllCaps="false"
                    android:textColor="#29a8ff"
                    android:textSize="19dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="4dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sinBtn"
                    android:layout_width="70dp"
                    android:layout_height="42dp"
                    android:background="@drawable/btn_shape1"
                    android:fontFamily="@font/poppins_bold"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="sin"
                    android:textAllCaps="false"
                    android:textColor="#29a8ff"
                    android:textSize="19dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="4dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tanBtn"
                    android:layout_width="70dp"
                    android:layout_height="42dp"
                    android:background="@drawable/btn_shape1"
                    android:fontFamily="@font/poppins_bold"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="tan"
                    android:textAllCaps="false"
                    android:textColor="#29a8ff"
                    android:textSize="19dp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="1dp"
            android:paddingHorizontal="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="14dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="4dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/acBtn"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ac_btn"
                    android:drawableLeft="@drawable/ac"
                    android:foreground="?android:attr/selectableItemBackground"

                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="14dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="4dp"

                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/backBtn"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ac_btn"
                    android:drawableLeft="@drawable/back"
                    android:foreground="?android:attr/selectableItemBackground" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                app:cardCornerRadius="14dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="4dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/divideBtn"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_multi"
                    android:drawableLeft="@drawable/divide"
                    android:foreground="?android:attr/selectableItemBackground" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                app:cardCornerRadius="14dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="4dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/multiplyBtn"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_multi"
                    android:drawableLeft="@drawable/multiply"
                    android:foreground="?android:attr/selectableItemBackground" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="1dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="14dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="4dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Btn7"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_shape1"
                    android:fontFamily="@font/poppins_bold"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="7"
                    android:textAllCaps="false"
                    android:textColor="#29a8ff"
                    android:textSize="19dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="14dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="4dp"

                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Btn8"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_shape1"
                    android:fontFamily="@font/poppins_bold"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="8"
                    android:textColor="#29a8ff"
                    android:textSize="19dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                app:cardCornerRadius="14dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="4dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Btn9"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_shape1"
                    android:fontFamily="@font/poppins_bold"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="9"
                    android:textColor="#29a8ff"
                    android:textSize="19dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                app:cardCornerRadius="14dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="4dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/minBtn"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_multi"
                    android:drawableLeft="@drawable/min"
                    android:foreground="?android:attr/selectableItemBackground"

                    />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:padding="1dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:padding="4dp"
                app:cardCornerRadius="14dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="4dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Btn4"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_shape1"
                    android:fontFamily="@font/poppins_bold"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="4"
                    android:textColor="#29a8ff"
                    android:textSize="19dp"

                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/card1"
                android:padding="4dp"
                app:cardCornerRadius="14dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="4dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Btn5"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_toRightOf="@+id/Btn4"
                    android:background="@drawable/btn_shape1"
                    android:fontFamily="@font/poppins_bold"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="5"
                    android:textColor="#29a8ff"
                    android:textSize="19dp"

                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/card2"
                android:padding="4dp"
                app:cardCornerRadius="14dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="4dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Btn6"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_toRightOf="@+id/Btn5"
                    android:background="@drawable/btn_shape1"
                    android:fontFamily="@font/poppins_bold"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="6"
                    android:textColor="#29a8ff"
                    android:textSize="19dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/card3"
                android:background="@drawable/btn_ac_line"
                android:padding="4dp"
                app:cardCornerRadius="14dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="4dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/plusBtn"
                    android:layout_width="70dp"
                    android:layout_height="90dp"
                    android:layout_toRightOf="@+id/Btn6"
                    android:background="@drawable/btn_multi"
                    android:drawableLeft="@drawable/puls"
                    android:foreground="?android:attr/selectableItemBackground" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-18dp"
            android:gravity="center"
            android:padding="1dp"

            >

            <androidx.cardview.widget.CardView
                android:id="@+id/card01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:padding="4dp"
                app:cardCornerRadius="14dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="4dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Btn1"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_shape1"
                    android:fontFamily="@font/poppins_bold"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="1"
                    android:textColor="#29a8ff"
                    android:textSize="19dp"

                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/card01"
                android:padding="4dp"
                app:cardCornerRadius="14dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="4dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Btn2"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_toRightOf="@+id/Btn4"
                    android:background="@drawable/btn_shape1"
                    android:fontFamily="@font/poppins_bold"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="2"
                    android:textColor="#29a8ff"
                    android:textSize="19dp"

                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/card02"
                android:padding="4dp"
                app:cardCornerRadius="14dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="4dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Btn3"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_toRightOf="@+id/Btn5"
                    android:background="@drawable/btn_shape1"
                    android:fontFamily="@font/poppins_bold"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="3"
                    android:textColor="#29a8ff"
                    android:textSize="19dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="37dp"
                android:layout_toRightOf="@+id/card03"
                android:padding="4dp"
                app:cardCornerRadius="14dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="4dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/equalBtn"
                    android:layout_width="70dp"
                    android:layout_height="95dp"
                    android:layout_toRightOf="@+id/Btn6"
                    android:background="@drawable/equal_btn"
                    android:drawableLeft="@drawable/equal_button"
                    android:foreground="?android:attr/selectableItemBackground" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="-51dp"
            android:padding="1dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card011"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="14dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="4dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/zeroBtn"
                    android:layout_width="155dp"
                    android:layout_height="53dp"
                    android:background="@drawable/btn_shape1"
                    android:fontFamily="@font/poppins_bold"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="0"
                    android:textColor="#29a8ff"
                    android:textSize="19dp"

                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card022"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/card011"
                android:background="@drawable/btn_ac_line"
                app:cardCornerRadius="14dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="4dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/dotBtn"
                    android:layout_width="70dp"
                    android:layout_height="53dp"
                    android:layout_toRightOf="@+id/card022"
                    android:background="@drawable/btn_shape1"
                    android:fontFamily="@font/poppins_bold"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="."
                    android:textColor="#29a8ff"
                    android:textSize="24dp"

                    />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>